#
# Output Folder
#

Output Folder.folderName=C:\wrk\drug_mapping\20250507


#
# Generic Drugs File
#

Generic Drugs File.filename=C:\wrk\drug_mapping\20250507\generic_drug_file.csv
Generic Drugs File.selected=Yes
Generic Drugs File.fieldDelimiter=Semicolon
Generic Drugs File.textQualifier=None
Generic Drugs File.column.SourceCode=source_code
Generic Drugs File.column.SourceName=source_name
Generic Drugs File.column.SourceATCCode=source_atc
Generic Drugs File.column.SourceFormulation=source_formulation
Generic Drugs File.column.SourceCount=source_count
Generic Drugs File.column.IngredientCode=IngredientCode
Generic Drugs File.column.IngredientName=IngredientName
Generic Drugs File.column.IngredientNameEnglish=IngredientNameEnglish
Generic Drugs File.column.Dosage=Dosage
Generic Drugs File.column.DosageUnit=DosageUnit
Generic Drugs File.column.CASNumber=CASNumber


#
# Ingredient Name Translation File
#

Ingredient Name Translation File.filename=C:\wrk\drug_mapping\20250507\ingredient_name_translation_file.csv
Ingredient Name Translation File.selected=Yes
Ingredient Name Translation File.fieldDelimiter=Semicolon
Ingredient Name Translation File.textQualifier=None
Ingredient Name Translation File.column.SourceIngredientId=SourceIngredientId
Ingredient Name Translation File.column.SourceIngredientName=SourceIngredientName
Ingredient Name Translation File.column.SourceIngredientNameEnglish=SourceIngredientNameEnglish


#
# Unit Mapping File
#

Unit Mapping File.filename=C:\wrk\drug_mapping\20250507\unit_mapping_file.csv
Unit Mapping File.selected=Yes
Unit Mapping File.fieldDelimiter=Semicolon
Unit Mapping File.textQualifier=None
Unit Mapping File.column.SourceUnit=SourceUnit
Unit Mapping File.column.DrugCount=DrugCount
Unit Mapping File.column.RecordCount=RecordCount
Unit Mapping File.column.Factor=Factor
Unit Mapping File.column.TargetUnit=TargetUnit
Unit Mapping File.column.Comment=Comment


#
# Dose Form Mapping File
#

Dose Form Mapping File.filename=C:\wrk\drug_mapping\20250507\form_mapping_file.csv
Dose Form Mapping File.selected=Yes
Dose Form Mapping File.fieldDelimiter=Semicolon
Dose Form Mapping File.textQualifier=None
Dose Form Mapping File.column.DoseForm=doseform
Dose Form Mapping File.column.Priority=priority
Dose Form Mapping File.column.concept_id=concept_id
Dose Form Mapping File.column.concept_name=concept_name
Dose Form Mapping File.column.Comments=comments


#
# Manual Ingedient Overrule Mappings File
#

Manual Ingedient Overrule Mappings File.filename=C:\wrk\drug_mapping\20250507\manual_ingredient_overrule_mapping_file.csv
Manual Ingedient Overrule Mappings File.selected=Yes
Manual Ingedient Overrule Mappings File.fieldDelimiter=Semicolon
Manual Ingedient Overrule Mappings File.textQualifier=None
Manual Ingedient Overrule Mappings File.column.SourceId=sourceCode
Manual Ingedient Overrule Mappings File.column.SourceName=sourceName
Manual Ingedient Overrule Mappings File.column.concept_id=ConceptId
Manual Ingedient Overrule Mappings File.column.concept_name=ConceptName
Manual Ingedient Overrule Mappings File.column.Comment=Comment


